<html>
    <head>
        <title>Página principal.</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="C:\Users\dr. smile\Documents\Relação col. 2022 — Mesquita\Projeto de vida\home.css"></stylesheet>
    </head>                
        <body>
            <div id="cont" align="center"> 
            <video id="main" src="C:\Users\dr. smile\Documents\Relação col. 2022 — Mesquita\Projeto de vida\Quest.m4v" controls height="583" autoplay></video>
        </div> 
        </body>
 </html>   